SECRET_KEY = 'django-insecure-v$#b!7$$5+6-i)h1$3y095775v0$g4p@g534v0wyd5pfilw*$k'
API_KEY = 'YOUR API KEY'
API_URL = 'http://api.openweathermap.org/data/2.5/weather?q={0}&units=imperial&appid=${API_KEY}'